<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ensode.jakartaeebook</groupId>
  <artifactId>CrudView</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>CrudView</name>
  <parent>
    <artifactId>microservices-example-parent</artifactId>
    <groupId>com.ensode.jakartaeebook</groupId>
    <version>1.0</version>
  </parent>
    
  <!-- This war file contains no Java code, 
  only HTML and CSS, therefore no Jakarta EE dependencies are needed. -->
 
  <build>
    <finalName>CrudView</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
           
    </plugins>
  </build>

</project>
